{
  "manifest_version": 3,
  "name": "ClaveGal",
  "version": "0.1",
  "description": "Asistente de contraseñas seguras",

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "https://api.pwnedpasswords.com/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/zxcvbn.js", "content/content.js"],
      "css": ["content/badge.css"],
      "run_at": "document_idle"
    }
  ],

  "action": {
    "default_title": "ClaveGal",
    "default_popup": "popup/popup.html"
  },

  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
